In [12]:
import pandas as pd
import random

In [13]:
df = pd.read_csv("ReelRo_Data.csv")

In [14]:
df.head()

,Date,Category,Gender,Location,Language,Video Duration,Time most users are viewing,Age_Group
0,03-09-2022,Jewelry,Male,Himachal Pradesh,Gujarati,22,21,30-50
1,7/19/2022,Movies,Female,Bihar,Maithili,16,20,30-50
2,6/24/2022,Health,Female,Kerala,Konkani,13,15,18-30
3,04-08-2022,Movies,Female,Tamil Nadu,Konkani,27,27,30-50
4,1/28/2022,Games,Female,Bihar,Dogri,14,14,18-30

In [25]:
ad_id = [random.randint(100, 110) for i in range(len(df))]
df['ad_id'] = ad_id

In [26]:
df.head()

,Date,Category,Gender,Location,Language,Video Duration,Time most users are viewing,Age_Group,ad_id
0,03-09-2022,Jewelry,Male,Himachal Pradesh,Gujarati,22,21,30-50,115
1,7/19/2022,Movies,Female,Bihar,Maithili,16,20,30-50,268
2,6/24/2022,Health,Female,Kerala,Konkani,13,15,18-30,277
3,04-08-2022,Movies,Female,Tamil Nadu,Konkani,27,27,30-50,284
4,1/28/2022,Games,Female,Bihar,Dogri,14,14,18-30,121

In [27]:
df.to_csv("ad.csv")